# jrebel-config-example

./: build.gradle  pom.xml  settings.gradle
src/main/java/ec/edu/juanultimate/: Application.java
src/main/java/ec/edu/juanultimate/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/ec/edu/juanultimate/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ec/edu/juanultimate/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/ec/edu/juanultimate/home/: HomeController.java
src/main/java/ec/edu/juanultimate/signin/: SigninController.java
src/main/java/ec/edu/juanultimate/signup/: SignupController.java  SignupForm.java
src/main/java/ec/edu/juanultimate/support/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
src/test/java/ec/edu/juanultimate/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/ec/edu/juanultimate/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/ec/edu/juanultimate/signup/: SignupControllerTest.java
