buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.gradle.api.plugins', name: 'gradle-cargo-plugin', version: '1.5.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'cargo'
apply plugin: 'idea'
apply plugin: 'war'

group = 'ec.edu.juanultimate'
version = '0.1-SNAPSHOT'

description = """Spring MVC Application"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.0.RELEASE'
    compile(group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'3.0.0.RELEASE') {
exclude(module: 'javassist')
    }
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'3.0.0.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version:'3.0.0.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.3'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.11.Final') {
exclude(module: 'pull-parser')
    }
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.8.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.5'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.6.5'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    testCompile group: 'javax.el', name: 'javax.el-api', version:'2.2.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.4.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'2.1'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}

cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        context = '/'
    }

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }
}
